<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr-FR" version="1.0.2" demote-non-dropping-particle="sort-only">
  <info>
    <title>Annales Françaises de Médecine d'Urgence</title>
    <id>http://www.zotero.org/styles/annales-medecine-urgence</id>
    <link href="http://www.zotero.org/styles/annales-medecine-urgence" rel="self"/>
    <author>
      <name>Edouard Lansiaux</name>
      <email>edouard.lansiaux@orange.fr</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Style pour les Annales Françaises de Médecine d'Urgence basé sur le format Vancouver modifié.</summary>
    <updated>2025-01-19</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under une licence Creative Commons Attribution-ShareAlike 3.0.</rights>
  </info>

  <locale>
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author" et-al-min="8" et-al-use-first="3" delimiter=", ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="chapter paper-conference">
        <text variable="title" suffix=". "/>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic" suffix=". "/>
      </else-if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="8" et-al-use-first="3">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=".  "/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title"/>
        
        <choose>
          <!-- Article de revue -->
          <if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" form="short" font-style="italic"/>
              <group delimiter=";">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </if>
          
          <!-- Chapitre de livre -->
          <else-if type="chapter paper-conference">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first" suffix=":"/>
              <text macro="editor" suffix="."/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text macro="publisher" suffix=","/>
              <date variable="issued" suffix=":">
                <date-part name="year"/>
              </date>
              <group delimiter=" ">
                <text term="page" form="short"/>
                <text variable="page" suffix="."/>
              </group>
            </group>
          </else-if>
          
          <!-- Livre -->
          <else-if type="book">
            <group delimiter=". ">
              <text variable="edition"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
          
          <!-- Page web -->
          <else-if type="webpage">
            <group delimiter=". ">
              <text variable="URL"/>
              <group delimiter=" ">
                <text value="Dernier accès le"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" form="long" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
